#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/yourAllBad/determinand.hpp
string
-
iostream
-

/workspaces/yourAllBad/sample.hpp
string
-
iostream
-

/workspaces/yourAllBad/sampleset.hpp
vector
-
sample.hpp
/workspaces/yourAllBad/sample.hpp
determinand.hpp
/workspaces/yourAllBad/determinand.hpp

/workspaces/yourAllBad/testRead.cpp
sampleset.hpp
/workspaces/yourAllBad/sampleset.hpp
iostream
-

